<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericdebouwer</groupId>
    <artifactId>petdragon-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <!--<module>v1_16_R1</module>-->
        <!--<module>v1_16_R2</module>-->
        <module>v1_16_R3</module>
        <!--<module>v1_17_R1</module>-->
        <module>v1_17_R1_2</module>
        <!--<module>v1_18_R1</module>-->
        <module>v1_18_R2</module>
        <!--<module>v1_19_R1</module>
        <module>v1_19_R1_2</module>
        <module>v1_19_R1_3</module>
        <module>v1_19_R2</module>-->
        <module>v1_19_R3</module>
        <!--<module>v1_20_R1</module>
        <module>v1_20_R2</module>
        <module>v1_20_R3</module>-->
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
        <module>v1_21_R3</module>
        <module>v1_21_R5</module>
        <module>v1_21_R7</module>
        <module>v26_1_R1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.44</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.44</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <revision>1.6.13</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>